# mvn-archetype-spigot-plugin-gen

./: License.txt  pom.xml  readme.md
src/main/resources/archetype-resources/: __artifactId__.java  plugin.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/: __artifactId__.java  __name__.java  __pluginClassName__.java  __pluginMainClass__.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
temp/PluginPkgClassName/: pom.xml
temp/PluginPkgClassName/src/main/java/com/mcapi/pluginname/: PluginPkgClassName.java
temp/PluginPkgClassName/src/main/resources/: plugin.yml
